version: "3.7"
services:
  api_service:
    build: ./springboot
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - mongo_db
      - geth

  mongo_db:
    image: "mongo:4.4.3"
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=blade-registry
    volumes:
      - ./mongo-volumes:/data/db
    ports:
      - 27017:27017
  geth:
    image: "ethereum/client-go:stable"
    restart: always
    volumes:
      - /home/lauraoppermann/ethereum-docker:/home/lauraoppermann/.ethereum
    ports:
      # HTTP server / GraphQL API
      - 8545:8545
      # Network listening port (P2P networking)
      - 30303:30303
    command:
      [
        "--ropsten",
        # Blockchain sync mode ("snap", "full" or "light")
        "--syncmode=light",
      # Enable the HTTP-RPC server
        "--http.api=personal,eth,net,web3",
        "--http",
        "--http.corsdomain=*",
        "--http.addr=0.0.0.0",
        "--http.vhosts=*",
        "--datadir=/home/lauraoppermann/.ethereum"

      ]
